golem.png
size:444,196
filter:Linear,Linear
pma:true
al
bounds:240,75,116,90
offsets:1,4,118,96
rotate:90
al_f1
bounds:373,6,36,33
offsets:1,1,38,35
rotate:90
al_f2
bounds:374,52,43,27
offsets:1,1,45,29
al_f3
bounds:408,16,34,33
offsets:1,1,36,35
rotate:90
al_f4
bounds:391,120,31,33
offsets:1,1,33,35
ar
bounds:240,2,95,71
offsets:2,4,98,76
ar_f1
bounds:337,7,34,35
offsets:1,1,36,37
ar_f2
bounds:391,85,33,30
offsets:1,1,35,32
rotate:90
ar_f3
bounds:337,44,35,35
offsets:1,1,37,37
ar_f4
bounds:391,155,31,36
offsets:1,1,34,38
body
bounds:2,8,236,183
eye
bounds:332,81,55,25
offsets:5,6,66,36
mouth
bounds:332,108,83,57
offsets:1,1,85,59
rotate:90
