dragon.png
size:872,388
filter:Linear,Linear
pma:true
L_canh
bounds:2,91,292,537
rotate:90
R_canh
bounds:2,91,292,537
rotate:90
body
bounds:541,232,302,151
foot_l_s
bounds:845,258,125,25
offsets:1,1,127,27
rotate:90
foot_r_s
bounds:845,258,125,25
offsets:1,1,127,27
rotate:90
foot_l_t
bounds:595,24,80,25
offsets:1,1,82,27
rotate:90
foot_r_t
bounds:595,24,80,25
offsets:1,1,82,27
rotate:90
head
bounds:745,135,95,85
offsets:1,1,97,87
rotate:90
leg_l_s
bounds:541,106,60,135
offsets:1,1,62,137
rotate:90
leg_r_s
bounds:541,106,60,135
offsets:1,1,62,137
rotate:90
leg_l_t
bounds:725,16,35,120
offsets:1,1,37,122
rotate:90
leg_r_t
bounds:725,16,35,120
offsets:1,1,37,122
rotate:90
mouth_a
bounds:622,54,50,20
offsets:1,1,52,22
rotate:90
mouth_b
bounds:622,2,50,15
offsets:1,1,52,17
rotate:90
neck
bounds:541,168,202,62
tail
bounds:2,9,591,80
thing_l_s
bounds:725,53,80,140
offsets:1,1,82,142
rotate:90
thing_r_s
bounds:725,53,80,140
offsets:1,1,82,142
rotate:90
thing_l_t
bounds:678,51,45,115
offsets:1,1,47,117
thing_r_t
bounds:678,51,45,115
offsets:1,1,47,117
