stickman.png
size:1920,652
filter:Linear,Linear
pma:true
Weapon/weapon_01
bounds:1119,53,164,455
offsets:0,11,164,466
rotate:90
bg
bounds:2,45,1115,605
dash_00
bounds:1835,550,64,100
offsets:13,7,86,108
dash_01
bounds:1793,88,61,93
offsets:8,6,86,108
rotate:90
dash_02
bounds:1835,318,74,82
offsets:4,6,86,108
rotate:90
dash_03
bounds:1835,394,83,74
offsets:0,6,86,108
dash_04
bounds:1835,394,83,74
offsets:0,6,86,108
dash_05
bounds:1835,394,83,74
offsets:0,6,86,108
dash_06
bounds:1835,394,83,74
offsets:0,6,86,108
dash_07
bounds:1835,470,79,78
offsets:2,6,86,108
dash_08
bounds:1793,151,65,90
offsets:7,6,86,108
rotate:90
dash_09
bounds:1835,218,61,98
offsets:12,7,86,108
run
bounds:1576,2,215,215
sign
bounds:1119,219,714,431
skin/skin_01/L arm
bounds:124,9,86,16
skin/skin_01/L calf
bounds:2,4,39,59
rotate:90
skin/skin_01/L foot
bounds:300,5,20,16
rotate:90
skin/skin_01/L hand
bounds:261,27,65,16
skin/skin_01/R hand
bounds:261,27,65,16
skin/skin_01/L thing
bounds:1119,2,49,78
rotate:90
skin/skin_01/R arm
bounds:212,9,86,16
skin/skin_01/R calf
bounds:63,4,39,59
rotate:90
skin/skin_01/R foot
bounds:318,5,20,16
rotate:90
skin/skin_01/R thing
bounds:1199,2,49,78
rotate:90
skin/skin_01/body
bounds:124,27,16,135
rotate:90
skin/skin_01/head
bounds:1793,15,71,71
