tutorial.png
size:1552,872
filter:Linear,Linear
pma:true
Weapon/weapon_01
bounds:481,98,164,455
offsets:0,11,164,466
rotate:90
bg
bounds:2,264,1115,605
run
bounds:264,47,215,215
sign
bounds:1119,155,714,431
rotate:90
skin/skin_01/L arm
bounds:1011,246,86,16
skin/skin_01/L calf
bounds:1011,205,39,59
rotate:90
skin/skin_01/L foot
bounds:974,89,20,16
rotate:90
skin/skin_01/L hand
bounds:956,44,65,16
rotate:90
skin/skin_01/R hand
bounds:956,44,65,16
rotate:90
skin/skin_01/L thing
bounds:938,111,49,78
skin/skin_01/R arm
bounds:938,23,86,16
rotate:90
skin/skin_01/R calf
bounds:1040,144,39,59
skin/skin_01/R foot
bounds:992,89,20,16
rotate:90
skin/skin_01/R thing
bounds:989,111,49,78
skin/skin_01/body
bounds:1081,109,16,135
skin/skin_01/head
bounds:938,191,71,71
up
bounds:2,2,260,260
