boss_witch.png
size:744,544
filter:Linear,Linear
pma:true
L foot
bounds:598,21,45,116
offsets:1,1,47,118
R foot
bounds:598,21,45,116
offsets:1,1,47,118
L hand
bounds:443,2,47,92
rotate:90
R hand
bounds:443,2,47,92
rotate:90
body
bounds:598,139,77,182
head
bounds:574,323,95,150
offsets:1,1,97,152
rotate:90
magic wand
bounds:677,132,63,189
offsets:1,1,66,191
plazma_0002
bounds:574,420,122,167
offsets:1,64,163,299
rotate:90
plazma_0003
bounds:443,51,153,209
offsets:7,39,163,299
plazma_0004
bounds:2,4,148,237
offsets:15,29,163,299
plazma_0005
bounds:152,15,148,245
offsets:15,23,163,299
plazma_0006
bounds:287,262,147,258
offsets:16,17,163,299
rotate:90
plazma_0007
bounds:140,271,145,271
offsets:18,12,163,299
plazma_0008
bounds:287,411,131,285
offsets:18,6,163,299
rotate:90
plazma_0009
bounds:2,243,136,299
offsets:18,0,163,299
plazma_0010
bounds:302,23,139,237
offsets:19,41,163,299
plazma_0011
bounds:152,2,11,242
offsets:20,38,163,299
rotate:90
plazma_0012
bounds:140,262,7,39
offsets:20,35,163,299
rotate:90
