ravager.png
size:600,480
filter:Linear,Linear
pma:true
L_footS
bounds:2,106,112,422
rotate:90
R_footS
bounds:2,106,112,422
rotate:90
L_footT
bounds:2,2,102,352
rotate:90
R_footT
bounds:2,2,102,352
rotate:90
body1
bounds:2,220,235,255
offsets:1,1,237,257
body2
bounds:239,270,205,140
offsets:1,1,207,142
rotate:90
circle
bounds:426,32,171,171
head
bounds:426,205,270,165
offsets:1,1,272,167
rotate:90
mountD
bounds:239,243,185,25
offsets:1,1,187,27
mountT
bounds:239,226,185,15
offsets:1,1,187,17
star
bounds:381,437,38,38
