ravager.png
size:568,1020
filter:Linear,Linear
pma:true
L_footS
bounds:2,593,112,422
R_footS
bounds:2,593,112,422
L_footT
bounds:2,239,102,352
R_footT
bounds:2,239,102,352
body1
bounds:116,760,235,255
offsets:1,1,237,257
body2
bounds:116,618,205,140
offsets:1,1,207,142
circle
bounds:2,66,171,171
head
bounds:353,745,270,165
offsets:1,1,272,167
rotate:90
mountD
bounds:520,830,185,25
offsets:1,1,187,27
rotate:90
mountT
bounds:547,830,185,15
offsets:1,1,187,17
rotate:90
smoke_1
bounds:106,292,299,115
offsets:17,27,348,175
rotate:90
smoke_2
bounds:223,325,291,102
offsets:14,30,348,175
rotate:90
smoke_3
bounds:327,453,290,112
offsets:15,29,348,175
rotate:90
smoke_4
bounds:441,465,278,117
offsets:28,26,348,175
rotate:90
smoke_side_00
bounds:2,16,75,48
offsets:8,2,160,171
smoke_side_01
bounds:395,42,97,79
offsets:6,2,160,171
smoke_side_02
bounds:286,43,107,108
offsets:12,1,160,171
smoke_side_03
bounds:175,2,109,123
offsets:13,2,160,171
smoke_side_04
bounds:327,308,114,143
offsets:20,1,160,171
smoke_side_05
bounds:286,153,114,153
offsets:28,1,160,171
smoke_side_06
bounds:443,305,113,158
offsets:33,1,160,171
smoke_side_07
bounds:175,127,109,163
offsets:39,1,160,171
smoke_side_08
bounds:402,211,92,163
offsets:57,2,160,171
rotate:90
smoke_side_09
bounds:402,123,86,161
offsets:62,5,160,171
rotate:90
star
bounds:520,790,38,38
