stickman.png
size:1588,628
filter:Linear,Linear
pma:true
effect/ef1
bounds:926,250,210,314
offsets:0,1,236,315
rotate:90
effect/ef2
bounds:1046,62,186,315
offsets:21,0,212,315
rotate:90
effect/ef3
bounds:1242,250,185,210
offsets:16,0,212,316
effect/eff1
bounds:331,34,592,296
offsets:16,28,636,339
rotate:90
effect/eff2
bounds:2,35,591,327
offsets:0,0,636,339
rotate:90
effect/eff3
bounds:629,217,409,295
offsets:68,44,636,339
rotate:90
effect/eff4
bounds:629,6,415,209
offsets:83,54,636,339
skin/PhongKiem
bounds:926,462,164,455
offsets:0,11,164,466
rotate:90
skin/arm_l
bounds:1429,297,80,178
skin/arm_r
bounds:1363,79,101,169
skin/body
bounds:2,2,31,162
rotate:90
skin/head
bounds:1383,477,176,149
offsets:1,3,178,153
skin/leg_l
bounds:1046,7,53,225
rotate:90
skin/leg_r
bounds:1363,3,74,222
rotate:90
